dotNet45/Wpf45/Windows/Controls/LineControl.xaml

<controls:LibUserControl x:Class="Mohammad.Wpf.Windows.Controls.LineControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="clr-namespace:Mohammad.Wpf.Windows.Controls"
                         x:Name="Me"
                         Margin="0"
                         Background="Transparent"
                         DataContext="{Binding}"
                         d:DesignWidth="100"
                         mc:Ignorable="d" MouseEnter="LineControl_OnMouseEnter" MouseLeave="LineControl_OnMouseLeave">
    <UserControl.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="{Binding Path=LineBrush, ElementName=Me}" />
            <Setter Property="Margin" Value="0,2" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Fill" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle />
        <Rectangle Name="FlickableRectangle" Opacity="0">
            <Rectangle.Effect>
                <BlurEffect Radius="10" />
            </Rectangle.Effect>
        </Rectangle>
        <ContentPresenter Grid.Column="1"
                          Margin="1,0,0,0"
                          Content="{Binding ElementName=Me,
                                            Path=Child}" />
    </Grid>
</controls:LibUserControl>