dotNet45/Wpf45/Windows/Controls/VersionTextBox.xaml

<controls:LibUserControl x:Class="Mohammad.Wpf.Windows.Controls.VersionTextBox"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:Mohammad.Wpf.Windows.Controls"
                         xmlns:behaviors="clr-namespace:Mohammad.Wpf.Windows.Behaviors"
                         x:Name="Me"
                         Height="26">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Text" Value="." />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="22" />
        </Style>
    </UserControl.Resources>
    <DockPanel DataContext="{Binding ElementName=Me, Path=Version}" LastChildFill="False">
        <TextBox IsReadOnly="{Binding IsReadOnly,
                                      ElementName=Me}"
                 behaviors:TextBoxMaskBehavior.Mask="Integer"
                 Text="{Binding Major}" />
        <TextBlock />
        <TextBox IsReadOnly="{Binding IsReadOnly,
                                      ElementName=Me}"
                 behaviors:TextBoxMaskBehavior.Mask="Integer"
                 Text="{Binding Minor}" />
        <TextBlock />
        <TextBox IsReadOnly="{Binding IsReadOnly,
                                      ElementName=Me}"
                 behaviors:TextBoxMaskBehavior.Mask="Integer"
                 Text="{Binding Build}" />
        <TextBlock />
        <TextBox IsReadOnly="{Binding IsReadOnly,
                                      ElementName=Me}"
                 behaviors:TextBoxMaskBehavior.Mask="Integer"
                 Text="{Binding Revision}" />
    </DockPanel>
</controls:LibUserControl>